timestamp = 0
-----------------------Current queue------------------------------------

------------------------------------------------------------------------
World map:
__________
____S_____
__S__S____
S________S
__SWWWWWW_
S____S____
___S____S_
_S___S____
___S____S_
__________

-----------------------Next queue---------------------------------------
{'sender': 1, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=1', 'ID': 'N1-M0', 'timestamp': 1}
{'sender': 2, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=2', 'ID': 'N2-M0', 'timestamp': 1}
{'sender': 3, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=3', 'ID': 'N3-M0', 'timestamp': 1}
{'sender': 4, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=4', 'ID': 'N4-M0', 'timestamp': 1}
{'sender': 5, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=5', 'ID': 'N5-M0', 'timestamp': 1}
{'sender': 6, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=6', 'ID': 'N6-M0', 'timestamp': 1}
{'sender': 7, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=7', 'ID': 'N7-M0', 'timestamp': 1}
{'sender': 8, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=8', 'ID': 'N8-M0', 'timestamp': 1}
{'sender': 9, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=9', 'ID': 'N9-M0', 'timestamp': 1}
{'sender': 10, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=10', 'ID': 'N10-M0', 'timestamp': 1}
{'sender': 11, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=11', 'ID': 'N11-M0', 'timestamp': 1}
{'sender': 12, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=12', 'ID': 'N12-M0', 'timestamp': 1}
{'sender': 13, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=13', 'ID': 'N13-M0', 'timestamp': 1}
{'sender': 14, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=14', 'ID': 'N14-M0', 'timestamp': 1}
------------------------------------------------------------------------
n= 1
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 2
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 3
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 4
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 5
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 6
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 7
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 8
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 9
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 10
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 11
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 12
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 13
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 14
ap? True
Battery level= 99.350000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
timestamp = 1
-----------------------Current queue------------------------------------
{'sender': 1, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=1', 'ID': 'N1-M0', 'timestamp': 1}
{'sender': 2, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=2', 'ID': 'N2-M0', 'timestamp': 1}
{'sender': 3, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=3', 'ID': 'N3-M0', 'timestamp': 1}
{'sender': 4, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=4', 'ID': 'N4-M0', 'timestamp': 1}
{'sender': 5, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=5', 'ID': 'N5-M0', 'timestamp': 1}
{'sender': 6, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=6', 'ID': 'N6-M0', 'timestamp': 1}
{'sender': 7, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=7', 'ID': 'N7-M0', 'timestamp': 1}
{'sender': 8, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=8', 'ID': 'N8-M0', 'timestamp': 1}
{'sender': 9, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=9', 'ID': 'N9-M0', 'timestamp': 1}
{'sender': 10, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=10', 'ID': 'N10-M0', 'timestamp': 1}
{'sender': 11, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=11', 'ID': 'N11-M0', 'timestamp': 1}
{'sender': 12, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=12', 'ID': 'N12-M0', 'timestamp': 1}
{'sender': 13, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=13', 'ID': 'N13-M0', 'timestamp': 1}
{'sender': 14, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=14', 'ID': 'N14-M0', 'timestamp': 1}
------------------------------------------------------------------------
World map:
__________
____H_____
__H__H____
H________H
__HWWWWWW_
H____H____
___H____H_
_H___H____
___H____H_
__________

-----------------------Next queue---------------------------------------
{'sender': 1, 'receiver': 9, 'type': 'request', 'params': 'connect', 'ID': 'N1-M1', 'timestamp': 2}
{'sender': 1, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=1', 'ID': 'N1-M2', 'timestamp': 2}
{'sender': 2, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N2-M1', 'timestamp': 2}
{'sender': 2, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=2', 'ID': 'N2-M2', 'timestamp': 2}
{'sender': 3, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N3-M1', 'timestamp': 2}
{'sender': 3, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=3', 'ID': 'N3-M2', 'timestamp': 2}
{'sender': 4, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N4-M1', 'timestamp': 2}
{'sender': 4, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=4', 'ID': 'N4-M2', 'timestamp': 2}
{'sender': 5, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N5-M1', 'timestamp': 2}
{'sender': 5, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=5', 'ID': 'N5-M2', 'timestamp': 2}
{'sender': 6, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N6-M1', 'timestamp': 2}
{'sender': 6, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=6', 'ID': 'N6-M2', 'timestamp': 2}
{'sender': 7, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N7-M1', 'timestamp': 2}
{'sender': 7, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=7', 'ID': 'N7-M2', 'timestamp': 2}
{'sender': 8, 'receiver': 12, 'type': 'request', 'params': 'connect', 'ID': 'N8-M1', 'timestamp': 2}
{'sender': 8, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=8', 'ID': 'N8-M2', 'timestamp': 2}
{'sender': 9, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N9-M1', 'timestamp': 2}
{'sender': 9, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=9', 'ID': 'N9-M2', 'timestamp': 2}
{'sender': 10, 'receiver': 6, 'type': 'request', 'params': 'connect', 'ID': 'N10-M1', 'timestamp': 2}
{'sender': 10, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=10', 'ID': 'N10-M2', 'timestamp': 2}
{'sender': 11, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N11-M1', 'timestamp': 2}
{'sender': 11, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=11', 'ID': 'N11-M2', 'timestamp': 2}
{'sender': 12, 'receiver': 3, 'type': 'request', 'params': 'connect', 'ID': 'N12-M1', 'timestamp': 2}
{'sender': 12, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=12', 'ID': 'N12-M2', 'timestamp': 2}
{'sender': 13, 'receiver': 7, 'type': 'request', 'params': 'connect', 'ID': 'N13-M1', 'timestamp': 2}
{'sender': 13, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=13', 'ID': 'N13-M2', 'timestamp': 2}
{'sender': 14, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N14-M1', 'timestamp': 2}
{'sender': 14, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=14', 'ID': 'N14-M2', 'timestamp': 2}
------------------------------------------------------------------------
n= 1
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 2
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 3
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 4
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 5
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 6
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 7
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 8
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 9
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 10
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 11
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 12
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 13
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 14
ap? True
Battery level= 95.660000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
timestamp = 2
-----------------------Current queue------------------------------------
{'sender': 1, 'receiver': 9, 'type': 'request', 'params': 'connect', 'ID': 'N1-M1', 'timestamp': 2}
{'sender': 1, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=1', 'ID': 'N1-M2', 'timestamp': 2}
{'sender': 2, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N2-M1', 'timestamp': 2}
{'sender': 2, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=2', 'ID': 'N2-M2', 'timestamp': 2}
{'sender': 3, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N3-M1', 'timestamp': 2}
{'sender': 3, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=3', 'ID': 'N3-M2', 'timestamp': 2}
{'sender': 4, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N4-M1', 'timestamp': 2}
{'sender': 4, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=4', 'ID': 'N4-M2', 'timestamp': 2}
{'sender': 5, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N5-M1', 'timestamp': 2}
{'sender': 5, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=5', 'ID': 'N5-M2', 'timestamp': 2}
{'sender': 6, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N6-M1', 'timestamp': 2}
{'sender': 6, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=6', 'ID': 'N6-M2', 'timestamp': 2}
{'sender': 7, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N7-M1', 'timestamp': 2}
{'sender': 7, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=7', 'ID': 'N7-M2', 'timestamp': 2}
{'sender': 8, 'receiver': 12, 'type': 'request', 'params': 'connect', 'ID': 'N8-M1', 'timestamp': 2}
{'sender': 8, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=8', 'ID': 'N8-M2', 'timestamp': 2}
{'sender': 9, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N9-M1', 'timestamp': 2}
{'sender': 9, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=9', 'ID': 'N9-M2', 'timestamp': 2}
{'sender': 10, 'receiver': 6, 'type': 'request', 'params': 'connect', 'ID': 'N10-M1', 'timestamp': 2}
{'sender': 10, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=10', 'ID': 'N10-M2', 'timestamp': 2}
{'sender': 11, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N11-M1', 'timestamp': 2}
{'sender': 11, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=11', 'ID': 'N11-M2', 'timestamp': 2}
{'sender': 12, 'receiver': 3, 'type': 'request', 'params': 'connect', 'ID': 'N12-M1', 'timestamp': 2}
{'sender': 12, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=12', 'ID': 'N12-M2', 'timestamp': 2}
{'sender': 13, 'receiver': 7, 'type': 'request', 'params': 'connect', 'ID': 'N13-M1', 'timestamp': 2}
{'sender': 13, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=13', 'ID': 'N13-M2', 'timestamp': 2}
{'sender': 14, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N14-M1', 'timestamp': 2}
{'sender': 14, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=14', 'ID': 'N14-M2', 'timestamp': 2}
------------------------------------------------------------------------
World map:
__________
____H_____
__H__H____
H________H
__HWWWWWW_
H____H____
___H____H_
_H___H____
___H____H_
__________

-----------------------Next queue---------------------------------------
{'sender': 1, 'receiver': 14, 'type': 'response', 'params': 'accept', 'ID': 'N1-M3', 'timestamp': 3}
{'sender': 1, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N1-M4', 'timestamp': 3}
{'sender': 1, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=1', 'ID': 'N1-M5', 'timestamp': 3}
{'sender': 2, 'receiver': 3, 'type': 'response', 'params': 'accept', 'ID': 'N2-M3', 'timestamp': 3}
{'sender': 2, 'receiver': 7, 'type': 'response', 'params': 'accept', 'ID': 'N2-M4', 'timestamp': 3}
{'sender': 2, 'receiver': 9, 'type': 'response', 'params': 'accept', 'ID': 'N2-M5', 'timestamp': 3}
{'sender': 2, 'receiver': 7, 'type': 'request', 'params': 'connect', 'ID': 'N2-M6', 'timestamp': 3}
{'sender': 2, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=2', 'ID': 'N2-M7', 'timestamp': 3}
{'sender': 3, 'receiver': 12, 'type': 'response', 'params': 'accept', 'ID': 'N3-M3', 'timestamp': 3}
{'sender': 3, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N3-M4', 'timestamp': 3}
{'sender': 3, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=3', 'ID': 'N3-M5', 'timestamp': 3}
{'sender': 4, 'receiver': 2, 'type': 'response', 'params': 'accept', 'ID': 'N4-M3', 'timestamp': 3}
{'sender': 4, 'receiver': 11, 'type': 'response', 'params': 'accept', 'ID': 'N4-M4', 'timestamp': 3}
{'sender': 4, 'receiver': 13, 'type': 'request', 'params': 'connect', 'ID': 'N4-M5', 'timestamp': 3}
{'sender': 4, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=4', 'ID': 'N4-M6', 'timestamp': 3}
{'sender': 5, 'receiver': 14, 'type': 'request', 'params': 'connect', 'ID': 'N5-M3', 'timestamp': 3}
{'sender': 5, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=5', 'ID': 'N5-M4', 'timestamp': 3}
{'sender': 6, 'receiver': 10, 'type': 'response', 'params': 'accept', 'ID': 'N6-M3', 'timestamp': 3}
{'sender': 6, 'receiver': 9, 'type': 'request', 'params': 'connect', 'ID': 'N6-M4', 'timestamp': 3}
{'sender': 6, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=6', 'ID': 'N6-M5', 'timestamp': 3}
{'sender': 7, 'receiver': 13, 'type': 'response', 'params': 'accept', 'ID': 'N7-M3', 'timestamp': 3}
{'sender': 7, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N7-M4', 'timestamp': 3}
{'sender': 7, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=7', 'ID': 'N7-M5', 'timestamp': 3}
{'sender': 8, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N8-M3', 'timestamp': 3}
{'sender': 8, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=8', 'ID': 'N8-M4', 'timestamp': 3}
{'sender': 9, 'receiver': 1, 'type': 'response', 'params': 'accept', 'ID': 'N9-M3', 'timestamp': 3}
{'sender': 9, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N9-M4', 'timestamp': 3}
{'sender': 9, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=9', 'ID': 'N9-M5', 'timestamp': 3}
{'sender': 10, 'receiver': 4, 'type': 'response', 'params': 'accept', 'ID': 'N10-M3', 'timestamp': 3}
{'sender': 10, 'receiver': 5, 'type': 'response', 'params': 'accept', 'ID': 'N10-M4', 'timestamp': 3}
{'sender': 10, 'receiver': 6, 'type': 'response', 'params': 'accept', 'ID': 'N10-M5', 'timestamp': 3}
{'sender': 10, 'receiver': 6, 'type': 'request', 'params': 'connect', 'ID': 'N10-M6', 'timestamp': 3}
{'sender': 10, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=10', 'ID': 'N10-M7', 'timestamp': 3}
{'sender': 11, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N11-M3', 'timestamp': 3}
{'sender': 11, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=11', 'ID': 'N11-M4', 'timestamp': 3}
{'sender': 12, 'receiver': 8, 'type': 'response', 'params': 'accept', 'ID': 'N12-M3', 'timestamp': 3}
{'sender': 12, 'receiver': 3, 'type': 'request', 'params': 'connect', 'ID': 'N12-M4', 'timestamp': 3}
{'sender': 12, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=12', 'ID': 'N12-M5', 'timestamp': 3}
{'sender': 13, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N13-M3', 'timestamp': 3}
{'sender': 13, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=13', 'ID': 'N13-M4', 'timestamp': 3}
{'sender': 14, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N14-M3', 'timestamp': 3}
{'sender': 14, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=14', 'ID': 'N14-M4', 'timestamp': 3}
------------------------------------------------------------------------
n= 1
ap? True
Battery level= 89.110000 %
Connected?False
associated nodes = {14}
pings list=[]
input = []
output = []
n= 2
ap? True
Battery level= 88.490000 %
Connected?False
associated nodes = {3, 7, 9}
pings list=[]
input = []
output = []
n= 3
ap? True
Battery level= 89.110000 %
Connected?False
associated nodes = {12}
pings list=[]
input = []
output = []
n= 4
ap? True
Battery level= 88.800000 %
Connected?False
associated nodes = {2, 11}
pings list=[]
input = []
output = []
n= 5
ap? True
Battery level= 89.420000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 6
ap? True
Battery level= 89.110000 %
Connected?False
associated nodes = {10}
pings list=[]
input = []
output = []
n= 7
ap? True
Battery level= 89.110000 %
Connected?False
associated nodes = {13}
pings list=[]
input = []
output = []
n= 8
ap? True
Battery level= 89.420000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 9
ap? True
Battery level= 89.110000 %
Connected?False
associated nodes = {1}
pings list=[]
input = []
output = []
n= 10
ap? True
Battery level= 88.490000 %
Connected?False
associated nodes = {4, 5, 6}
pings list=[]
input = []
output = []
n= 11
ap? True
Battery level= 89.420000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 12
ap? True
Battery level= 89.110000 %
Connected?False
associated nodes = {8}
pings list=[]
input = []
output = []
n= 13
ap? True
Battery level= 89.420000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
n= 14
ap? True
Battery level= 89.420000 %
Connected?False
associated nodes = set()
pings list=[]
input = []
output = []
timestamp = 3
-----------------------Current queue------------------------------------
{'sender': 1, 'receiver': 14, 'type': 'response', 'params': 'accept', 'ID': 'N1-M3', 'timestamp': 3}
{'sender': 1, 'receiver': 10, 'type': 'request', 'params': 'connect', 'ID': 'N1-M4', 'timestamp': 3}
{'sender': 1, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=1', 'ID': 'N1-M5', 'timestamp': 3}
{'sender': 2, 'receiver': 3, 'type': 'response', 'params': 'accept', 'ID': 'N2-M3', 'timestamp': 3}
{'sender': 2, 'receiver': 7, 'type': 'response', 'params': 'accept', 'ID': 'N2-M4', 'timestamp': 3}
{'sender': 2, 'receiver': 9, 'type': 'response', 'params': 'accept', 'ID': 'N2-M5', 'timestamp': 3}
{'sender': 2, 'receiver': 7, 'type': 'request', 'params': 'connect', 'ID': 'N2-M6', 'timestamp': 3}
{'sender': 2, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=2', 'ID': 'N2-M7', 'timestamp': 3}
{'sender': 3, 'receiver': 12, 'type': 'response', 'params': 'accept', 'ID': 'N3-M3', 'timestamp': 3}
{'sender': 3, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N3-M4', 'timestamp': 3}
{'sender': 3, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=3', 'ID': 'N3-M5', 'timestamp': 3}
{'sender': 4, 'receiver': 2, 'type': 'response', 'params': 'accept', 'ID': 'N4-M3', 'timestamp': 3}
{'sender': 4, 'receiver': 11, 'type': 'response', 'params': 'accept', 'ID': 'N4-M4', 'timestamp': 3}
{'sender': 4, 'receiver': 13, 'type': 'request', 'params': 'connect', 'ID': 'N4-M5', 'timestamp': 3}
{'sender': 4, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=4', 'ID': 'N4-M6', 'timestamp': 3}
{'sender': 5, 'receiver': 14, 'type': 'request', 'params': 'connect', 'ID': 'N5-M3', 'timestamp': 3}
{'sender': 5, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=5', 'ID': 'N5-M4', 'timestamp': 3}
{'sender': 6, 'receiver': 10, 'type': 'response', 'params': 'accept', 'ID': 'N6-M3', 'timestamp': 3}
{'sender': 6, 'receiver': 9, 'type': 'request', 'params': 'connect', 'ID': 'N6-M4', 'timestamp': 3}
{'sender': 6, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=6', 'ID': 'N6-M5', 'timestamp': 3}
{'sender': 7, 'receiver': 13, 'type': 'response', 'params': 'accept', 'ID': 'N7-M3', 'timestamp': 3}
{'sender': 7, 'receiver': 2, 'type': 'request', 'params': 'connect', 'ID': 'N7-M4', 'timestamp': 3}
{'sender': 7, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=7', 'ID': 'N7-M5', 'timestamp': 3}
{'sender': 8, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N8-M3', 'timestamp': 3}
{'sender': 8, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=8', 'ID': 'N8-M4', 'timestamp': 3}
{'sender': 9, 'receiver': 1, 'type': 'response', 'params': 'accept', 'ID': 'N9-M3', 'timestamp': 3}
{'sender': 9, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N9-M4', 'timestamp': 3}
{'sender': 9, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=9', 'ID': 'N9-M5', 'timestamp': 3}
{'sender': 10, 'receiver': 4, 'type': 'response', 'params': 'accept', 'ID': 'N10-M3', 'timestamp': 3}
{'sender': 10, 'receiver': 5, 'type': 'response', 'params': 'accept', 'ID': 'N10-M4', 'timestamp': 3}
{'sender': 10, 'receiver': 6, 'type': 'response', 'params': 'accept', 'ID': 'N10-M5', 'timestamp': 3}
{'sender': 10, 'receiver': 6, 'type': 'request', 'params': 'connect', 'ID': 'N10-M6', 'timestamp': 3}
{'sender': 10, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=10', 'ID': 'N10-M7', 'timestamp': 3}
{'sender': 11, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N11-M3', 'timestamp': 3}
{'sender': 11, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=11', 'ID': 'N11-M4', 'timestamp': 3}
{'sender': 12, 'receiver': 8, 'type': 'response', 'params': 'accept', 'ID': 'N12-M3', 'timestamp': 3}
{'sender': 12, 'receiver': 3, 'type': 'request', 'params': 'connect', 'ID': 'N12-M4', 'timestamp': 3}
{'sender': 12, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=12', 'ID': 'N12-M5', 'timestamp': 3}
{'sender': 13, 'receiver': 4, 'type': 'request', 'params': 'connect', 'ID': 'N13-M3', 'timestamp': 3}
{'sender': 13, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=13', 'ID': 'N13-M4', 'timestamp': 3}
{'sender': 14, 'receiver': 1, 'type': 'request', 'params': 'connect', 'ID': 'N14-M3', 'timestamp': 3}
{'sender': 14, 'receiver': -1, 'type': 'beacon', 'SSID': 'Node=14', 'ID': 'N14-M4', 'timestamp': 3}
------------------------------------------------------------------------
World map:
__________
____H_____
__H__H____
H________H
__HWWWWWW_
H____H____
___H____H_
_H___H____
___H____H_
__________

